# TailoringCompanyMAUI

./: README.md  TailoringCompany.sln
Authentication/: Authentication.csproj
Authentication/IServices/: IAuthService.cs
Authentication/Services/: FirebaseAuthService.cs
BackendServices/: BackendServices.csproj
BackendServices/IServices/: IMaterialsPriceUpdateService.cs  IMaterialsService.cs  IOrdersService.cs  IProductsService.cs  IUserService.cs
BackendServices/Services/: MaterialsPriceUpdateService.cs  MaterialsService.cs  OrdersService.cs  ProductService.cs  UserService.cs
Models/: Constants.cs  Shared.csproj
Models/BackendModels/: MaterialInterface.cs  MaterialsHistoryInterface.cs  OrderInterface.cs  ProductInterface.cs
Models/Enums/: StatusEnum.cs  TypeEnum.cs  UserRolesEnum.cs
Models/Models/: FirebaseSettings.cs  ServiceAccountKey.cs  UserInfo.cs
TailoringCompany/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TailoringCompany.csproj  firebase-config.json
TailoringCompany/Helpers/: Base64ToImageConverter.cs  BoolToStringConverter.cs  DateTimeConverter.cs  InverseBooleanConverter.cs  RegistrationHelper.cs  StatusColorConverter.cs  UserInfoHelper.cs
TailoringCompany/Pages/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TailoringCompany/Services/: INavigationService.cs  IPinStorageService.cs  NavigationService.cs  PinStorageService.cs
TailoringCompany/ViewModels/: BaseViewModel.cs  LandingPageViewModel.cs  MainViewModel.cs  (+3 more)
