<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Shared.csproj" />
  </ItemGroup>

</Project>
